<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.8" />
    <PackageReference Include="ZeekoUtilsPack.BCLExt" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ZeekoBlog.Markdown">
      <HintPath>..\ZeekoBlog.Fun\bin\Debug\netstandard2.0\ZeekoBlog.Markdown.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>