<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ZeekoBlog.Fun</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeekoBlog.Core\ZeekoBlog.Core.csproj" />
    <ProjectReference Include="..\ZeekoBlog.Markdown\ZeekoBlog.Markdown.csproj" />
    <ProjectReference Include="..\ZeekoBlog.Application\ZeekoBlog.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Pages/Common.fs" />
    <Compile Include="Pages/Layout.fs" />
    <Compile Include="Pages/Index.fs" />
    <Compile Include="Pages/Article.fs" />
    <Compile Include="Pages/Error.fs" />
    <Compile Include="Pages/Toys/Friends.fs" />
    <Compile Include="Handlers/Index.fs" />
    <Compile Include="Handlers/Article.fs" />
    <Compile Include="Handlers/Error.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Export.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>