# ZeekoBlog

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Nuget.Config  Publish.ps1  README.MD  Trigger-CI.ps1  ZeekoBlog.sln  build.fsx  captain-definition  paket.dependencies  paket.dependencies.back
.config/: dotnet-tools.json
.github/workflows/: main.yaml
Tests/: AsciiDocServiceTests.cs  CodeHighlightServiceTests.cs  FencedCodeBlockRenderTests.cs  Tests.csproj  paket.references
TextMaidClient/: HttpRequestMessage.fs  TextMaidClient.fs  TextMaidClient.fsproj  paket.reference  paket.references
ZeekoBlog/: Program.cs  Startup.cs  ZeekoBlog.csproj  appsettings.Development.json  appsettings.json  bundles.json  gulpfile.js  package-lock.json  package.json  paket.references  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
ZeekoBlog.Application/: BCLExtensions.cs  ZeekoBlog.Application.csproj  paket.references
ZeekoBlog.Application/DTO/: ArticleListDto.cs  PagedList.cs
ZeekoBlog.Application/Services/: AccountService.cs  ArticleRenderer.cs  ArticleService.cs  IArticleRenderer.cs
ZeekoBlog.Asciidoc/: AsciidocService.cs  ZeekoBlog.AsciiDoc.csproj  paket.references
ZeekoBlog.Asciidoc/asciidoc-scripts/: asciidoc.js  package.json  test.js  test1.js
ZeekoBlog.CodeHighlight/: CodeHighlightService.cs  ZeekoBlog.CodeHighlight.csproj
ZeekoBlog.CodeHighlight/codehighlight-scripts/: package.json
ZeekoBlog.CodeHighlight/scripts/: code-highlight.js  package.json
ZeekoBlog.Core/: BooleanResult.cs  ZeekoBlog.Core.csproj  paket.references
ZeekoBlog.Core/Models/: Article.cs  BlogContext.cs  BlogUser.cs  TOCItem.cs
ZeekoBlog.Core/Services/: AccountService.cs  ArticleService.cs
ZeekoBlog.Fun/: App.fs  Constants.fs  Export.fs  Program.backup  Program.fs  README.md  Utils.fs  ZeekoBlog.Fun.fsproj  paket.references
ZeekoBlog.Fun/Handlers/: Article.fs  Error.fs  Feed.fs  Index.fs
ZeekoBlog.Fun/Manage/Handlers/: Edit.fs  Index.fs  Login.fs
ZeekoBlog.Fun/Manage/Pages/: Edit.fs  Index.fs  Login.fs  Style.fs
ZeekoBlog.Fun/Pages/: Article.fs  Common.fs  Error.fs  Index.fs  Layout.fs
ZeekoBlog.Fun/Pages/Toys/: Friends.fs
ZeekoBlog.LiveReload/: FileProvider.fs  Program.fs  Startup.fs  ZeekoBlog.LiveReload.fsproj  web.config
ZeekoBlog.LiveReload/Handlers/: FileList.View.fs  FileList.fs  Layout.View.fs
ZeekoBlog.LiveReload/Hubs/: FileWatcherHub.fs
ZeekoBlog.LiveReload/Properties/: launchSettings.json
ZeekoBlog.LiveReload/WebRoot/: LiveReload.html  live-reload.tsx  package.json
ZeekoBlog.Markdown/: MarkdownOutput.cs  MarkdownPlugin.cs  MarkdownService.cs  PluginStorage.cs  ZeekoBlog.Markdown.csproj  paket.references
ZeekoBlog.Markdown/Plugins/: HLJSPlugin.cs  HTMLRendererPlugin.cs  SyntaxParserPlugin.cs
ZeekoBlog.Markdown/Plugins/CodeLangDetectionPlugin/: CodeLangDetectionPlugin.cs
ZeekoBlog.Markdown/Plugins/HLJSPlugin/: HLJSCodeBlockRenderer.cs  HLJSExtension.cs  HLJSPlugin.cs
ZeekoBlog.Markdown/Plugins/TOCItemsPlugin/: TOCItem.cs  TOCItemsPlugin.cs
ZeekoBlog/Controllers/: ArticlesController.cs  TokenController.cs
ZeekoBlog/DTOs/: ArticleListDto.cs
ZeekoBlog/Extensions/: UserExt.cs
ZeekoBlog/Filters/: JwtAuthorize.cs  JwtAuthorizeAttribute.cs
ZeekoBlog/Jwt/: JwtCookieDataFormat.cs
ZeekoBlog/Migrations/: 20171104153256_Init.Designer.cs  20171104153256_Init.cs  20180617060839_migrate-to-pgsql.Designer.cs  20180617060839_migrate-to-pgsql.cs  20180728035338_add-blog-user.Designer.cs  20180728035338_add-blog-user.cs  20180907132142_refactor-md.Designer.cs  20180907132142_refactor-md.cs  20180908015225_update-toc-item.Designer.cs  20180908015225_update-toc-item.cs  20180909055833_softdelete-article.Designer.cs  20180909055833_softdelete-article.cs  20180914100519_order-toc.Designer.cs  20180914100519_order-toc.cs  BlogContextModelSnapshot.cs
ZeekoBlog/Models/: Article.cs  BlogContext.cs
ZeekoBlog/Pages/: Article.cshtml  Article.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Opps.cshtml  Opps.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ZeekoBlog/Pages/Demo/: Yame.cshtml
ZeekoBlog/Pages/Zeeko/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Layout.cshtml
ZeekoBlog/Services/: ArticleService.cs  MarkdownService.cs
ZeekoBlog/TagHelpers/: AutoMinTagHelper.cs  MarkdownTagHelper.cs  SideGroupTagHelper.cs
ZeekoBlog/ViewComponents/: SideGroupViewComponent.cs  SideItemViewComponent.cs
ZeekoBlog/ViewModels/: TOCItem.cs
ZeekoBlog/Views/Shared/Components/SideGroup/: Default.cshtml
ZeekoBlog/Views/Shared/Components/SideItem/: Default.cshtml
ZeekoBlog/wwwroot/assets/: SegoeMDL2Assets.eot
ZeekoBlog/wwwroot/css/: common.less  styles.css  text.adoc.less  text.md.less  theme.css  theme.less  theme.styl  utils.less  variables.less
ZeekoBlog/wwwroot/css/parts/: article.less  article.styl  code.less  code.styl  index.less  index.styl  sidebar.less  sidebar.styl  utils.styl  utis.styl
ZeekoBlog/wwwroot/css/white/: article.less  index.less  mixins.less  rendered-content.less  sudo.less  text.adoc.less  text.md.less  theme.less  variables.less
ZeekoBlog/wwwroot/lib/: zepto.min.js
ZeekoBlog/wwwroot/ts/: Article.ts  ArticleModule.ts  MobileSidebar.ts  PageModule.ts  Utils.ts  Zeeko.ts
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/projects/su/: karma.conf.js
frontend/projects/su/src/: index.html  styles.css
frontend/projects/su/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/projects/su/src/app/api/: api.service.ts
frontend/projects/su/src/app/components/button/: button.component.css  button.component.html  button.component.ts
frontend/projects/su/src/app/components/greeting/: greeting.component.html
frontend/projects/su/src/app/pages/edit-page/: edit-page.component.css  edit-page.component.html  edit-page.component.ts
frontend/projects/su/src/app/repositories/: blog-post.repository.ts
(+6 files in other folders)
