<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="0.3.0" />
    <PackageReference Include="Markdig" Version="0.15.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="ZeekoUtilsPack.BCLExt" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeekoBlog.CodeHighlight\ZeekoBlog.CodeHighlight.csproj" />
    <ProjectReference Include="..\ZeekoBlog.Core\ZeekoBlog.Core.csproj" />
  </ItemGroup>

</Project>
