<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeekoBlog.CodeHighlight\ZeekoBlog.CodeHighlight.csproj" />
    <ProjectReference Include="..\ZeekoBlog.Core\ZeekoBlog.Core.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>