@color-bg-1: #f2f2f2;
@color-bg-2: #666666;

@color-font-1: #1a1a1a;
@color-font-2: #333;
@color-font-3: #4d4d4d;
@color-link-hover: #004185;
@color-link-new: #0072c6;
@color-link-visited: @color-font-1;

@codeFont: "Sarasa Mono SC", Consolas, monaco, "Liberation Mono", Menlo, monospace, -apple-system, BlinkMacSystemFont, 'Segoe UI', "Microsoft YaHei", monospace;
@textFont: 'Segoe UI', SegoeUI, 'Microsoft YaHei', 'Helvetica Neue', Arial, sans-serif;
