<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\%40types\**" />
    <Content Remove="wwwroot\%40types\**" />
    <EmbeddedResource Remove="wwwroot\%40types\**" />
    <None Remove="wwwroot\%40types\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20171104153223_init.cs" />
    <Compile Remove="Migrations\20171104153223_init.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\ts\ArticleModule.ts" />
    <Content Remove="wwwroot\ts\MobileSidebar.ts" />
    <Content Remove="wwwroot\ts\PageModule.ts" />
    <Content Remove="wwwroot\ts\Utils.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig">
      <Version>0.14.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql">
      <Version>2.0.0.1</Version>
    </PackageReference>
    <PackageReference Include="ZeekoUtilsPack.AspNetCore">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\ArticleModule.ts" />
    <TypeScriptCompile Include="wwwroot\ts\PageModule.ts" />
    <TypeScriptCompile Include="wwwroot\ts\MobileSidebar.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Utils.ts" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2016</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
</Project>
