<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <LangVersion>7.3</LangVersion>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ApplicationInsightsResourceId>/subscriptions/fd445dad-dda5-4164-94c1-de2c3ea341ab/resourcegroups/default/providers/microsoft.insights/components/myblog</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/fd445dad-dda5-4164-94c1-de2c3ea341ab/resourcegroups/default/providers/microsoft.insights/components/myblog</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\%40types\**" />
    <Content Remove="wwwroot\%40types\**" />
    <EmbeddedResource Remove="wwwroot\%40types\**" />
    <None Remove="wwwroot\%40types\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\ts\ArticleModule.ts" />
    <Content Remove="wwwroot\ts\MobileSidebar.ts" />
    <Content Remove="wwwroot\ts\PageModule.ts" />
    <Content Remove="wwwroot\ts\Utils.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.3.0" />
    <PackageReference Include="Giraffe" Version="3.5.0" />
    <PackageReference Include="Markdig">
      <Version>0.15.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="ZeekoUtilsPack.AspNetCore">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="ZeekoUtilsPack.BCLExt" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\ArticleModule.ts" />
    <TypeScriptCompile Include="wwwroot\ts\PageModule.ts" />
    <TypeScriptCompile Include="wwwroot\ts\MobileSidebar.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Utils.ts" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeekoBlog.Core\ZeekoBlog.Core.csproj" />
    <ProjectReference Include="..\ZeekoBlog.Markdown\ZeekoBlog.Markdown.csproj" />
    <ProjectReference Include="..\ZeekoBlog.Fun\ZeekoBlog.Fun.fsproj" />
    <ProjectReference Include="..\ZeekoBlog.Application\ZeekoBlog.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2016</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
</Project>
